<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">

<head>
    <!-- Marketo Variable Definitions -->
    <meta class="mktoColor" id="emailBackgroundColor" mktoname="Email Background Color" default="#ffffff" mktomodulescope="false" />
    <meta class="mktoColor" id="headerBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoColor" id="headerBackgroundColor2" mktoname="Header Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="headerSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="headerSpacer2" mktoname="Spacer Below Right Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="headerSpacer4" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoImg" id="bigImageBackgroundImage" mktoname="Background Image" default="http://templates.marketo.net/shop3/photo-big.jpg" mktomodulescope="true" />
    <meta class="mktoColor" id="bigImageBackgroundColor" mktoname="Module Background" default="#e9e8e6" mktomodulescope="true" />
    <meta class="mktoImg" id="coupon2BackgroundImage" mktoname="Background Image" default="http://templates.marketo.net/shop3/bg-hero.jpg" mktomodulescope="true" />
    <meta class="mktoColor" id="coupon2BackgroundColor" mktoname="Module Background" default="#e9e8e6" mktomodulescope="true" />
    <meta class="mktoColor" id="coupon2ButtonBackgroundColor" mktoname="Button Background Color" default="#ff9900" mktomodulescope="true" />
    <meta class="mktoColor" id="coupon2BorderColor" mktoname="Button Border Color" default="#ff9900" mktomodulescope="true" />
    <meta class="mktoNumber" id="coupon2BorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="coupon2LinkText" mktoname="Button Text" default="GET YOUR DISCOUNT" mktomodulescope="true" />
    <meta class="mktoString" id="coupon2Link" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="mainProductBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductSpacer" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductSpacer2" mktoname="Spacer Below Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductSpacer3" mktoname="Spacer Below article Title" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductSpacer4" mktoname="Spacer Below Image" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductSpacer5" mktoname="Spacer Below Article Description" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="mainProductButtonBackgroundColor" mktoname="Right Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="mainProductBorderColor" mktoname="Right Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductBorderSize" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="mainProductButtonBackgroundColor2" mktoname="Right Button Background Color" default="#e7f0f0" mktomodulescope="true" />
    <meta class="mktoColor" id="mainProductBorderColor2" mktoname="Right Button Border Color" default="#e7f0f0" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductBorderSize2" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="mainProductSpacer6" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="mainProductLinkText" mktoname="Right Button Text" default="BUY NOW" mktomodulescope="true" />
    <meta class="mktoString" id="mainProductLink" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="mainProductLinkText2" mktoname="Right Button Text" default="MORE INFO" mktomodulescope="true" />
    <meta class="mktoString" id="mainProductLink2" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="separatorBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="separatorSpacer" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="separatorSpacer2" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="twoProductsBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer2" mktoname="Spacer Below Left Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer3" mktoname="Spacer Below Left Product Name" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer4" mktoname="Spacer Below Left Image" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer5" mktoname="Spacer Below Left Description" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer6" mktoname="Spacer Below Left Price" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="twoProductsButtonBackgroundColor" mktoname="Left Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="twoProductsBorderColor" mktoname="Left Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsBorderSize" mktoname="Left Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer7" mktoname="Spacer Below Right Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer8" mktoname="Spacer Below Right Product Name" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer9" mktoname="Spacer Below Right Image" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer10" mktoname="Spacer Below Right Description" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer11" mktoname="Spacer Below Right Price" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="twoProductsButtonBackgroundColor2" mktoname="Right Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="twoProductsBorderColor2" mktoname="Right Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsBorderSize2" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="twoProductsSpacer12" mktoname="Bottom Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="twoProductsLinkText" mktoname="Left Button Text" default="BUY NOW" mktomodulescope="true" />
    <meta class="mktoString" id="twoProductsLink" mktoname="Left Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="twoProductsLinkText2" mktoname="Right Button Text" default="BUY NOW" mktomodulescope="true" />
    <meta class="mktoString" id="twoProductsLink2" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="threeProductsBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer2" mktoname="Spacer Below Left Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer3" mktoname="Spacer Below Left Product Name" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer4" mktoname="Spacer Below Left Image" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer5" mktoname="Spacer Below Left Description" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer6" mktoname="Spacer Below Left Price" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="threeProductsButtonBackgroundColor" mktoname="Left Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="threeProductsBorderColor" mktoname="Left Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsBorderSize" mktoname="Left Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer7" mktoname="Spacer Below Center Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer8" mktoname="Spacer Below Center Product Name" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer9" mktoname="Spacer Below Center Image" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer10" mktoname="Spacer Below Center Description" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer11" mktoname="Spacer Below Center Price" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="threeProductsButtonBackgroundColor2" mktoname="Center Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="threeProductsBorderColor2" mktoname="Center Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsBorderSize2" mktoname="Center Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer12" mktoname="Spacer Below Right Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer13" mktoname="Spacer Below Right Product Name" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer14" mktoname="Spacer Below Right Image" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer15" mktoname="Spacer Below Right Description" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer16" mktoname="Spacer Below Right Price" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="threeProductsButtonBackgroundColor3" mktoname="Right Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="threeProductsBorderColor3" mktoname="Right Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsBorderSize3" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="threeProductsSpacer17" mktoname="Bottom Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="threeProductsLinkText" mktoname="Left Button Text" default="BUY" mktomodulescope="true" />
    <meta class="mktoString" id="threeProductsLink" mktoname="Left Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="threeProductsLinkText2" mktoname="Center Button Text" default="BUY" mktomodulescope="true" />
    <meta class="mktoString" id="threeProductsLink2" mktoname="Center Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="threeProductsLinkText3" mktoname="Right Button Text" default="BUY" mktomodulescope="true" />
    <meta class="mktoString" id="threeProductsLink3" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="separatorBackgroundColor2" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="separatorSpacer3" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="separatorSpacer4" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="featuresBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer2" mktoname="Spacer Below Left Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer3" mktoname="Spacer Below Left Feature Pre-Title" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer4" mktoname="Spacer Below Left Feature Subtitle" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer5" mktoname="Spacer Below Left Feature Text" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer6" mktoname="Spacer Below Left Link" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer7" mktoname="Spacer Below Center Link" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer8" mktoname="Spacer Below Center Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer9" mktoname="Spacer Below Center Feature Pre-Title" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer10" mktoname="Spacer Below Center Feature Subtitle" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer11" mktoname="Spacer Below Center Feature Text" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer12" mktoname="Spacer Below Center Link" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer13" mktoname="Spacer Below Right Link" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer14" mktoname="Spacer Below Right Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer15" mktoname="Spacer Below Right Feature Pre-Title" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer16" mktoname="Spacer Below Right Feature Subtitle" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer17" mktoname="Spacer Below Right Feature Text" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="featuresSpacer18" mktoname="Bottom Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="separatorBackgroundColor3" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="separatorSpacer5" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="separatorSpacer6" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="titleBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleSpacer2" mktoname="Spacer Below Title" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleSpacer3" mktoname="Spacer Below Subtitle" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="titleSpacer4" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="reviewsBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer2" mktoname="Spacer Below Left Image" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer3" mktoname="Spacer Below Left Testimonial Name" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer4" mktoname="Spacer Below Left Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer5" mktoname="Spacer Below Right Image" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer6" mktoname="Spacer Below Right Testimonial Name" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer7" mktoname="Spacer Below Right Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer8" mktoname="Spacer Below Right Testimonial Text" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="reviewsButtonBackgroundColor" mktoname="Right Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="reviewsBorderColor" mktoname="Right Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsBorderSize" mktoname="Right Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="reviewsSpacer9" mktoname="Bottom Spacer" default="50" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="reviewsLinkText" mktoname="Right Button Text" default="READ MORE REVIEWS" mktomodulescope="true" />
    <meta class="mktoString" id="reviewsLink" mktoname="Right Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="numbersBackgroundColor" mktoname="Module Background" default="#002566" mktomodulescope="true" />
    <meta class="mktoNumber" id="numbersSpacer" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="numbersSpacer2" mktoname="Spacer Below Image" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="numbersSpacer3" mktoname="Spacer Below Left Title" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="numbersSpacer4" mktoname="Spacer Below Right Title" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="numbersSpacer5" mktoname="Bottom Spacer" default="60" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="numbersLink" mktoname="Right Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="blankSpaceBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="blankSpaceSpacer" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="freeTextSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="freeTextSpacer2" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="callToActionBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="callToActionSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoColor" id="callToActionButtonBackgroundColor" mktoname="Button Background Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoColor" id="callToActionBorderColor" mktoname="Button Border Color" default="#0097ce" mktomodulescope="true" />
    <meta class="mktoNumber" id="callToActionBorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="callToActionSpacer2" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="callToActionLinkText" mktoname="Button Text" default="CALL TO ACTION" mktomodulescope="true" />
    <meta class="mktoString" id="callToActionLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
    <!--  <meta class="mktoColor" id="socialBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
     <meta class="mktoNumber" id="socialSpacer" mktoname="Top Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="socialSpacer2" mktoname="Bottom Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />  -->
    <meta class="mktoColor" id="socialsBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="socialsSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="socialsSpacer2" mktoname="Bottom Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="socialLink" mktoname="Skype Icon Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="socialLink2" mktoname="Youtube Icon Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="socialLink3" mktoname="Twitter Icon Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="socialLink4" mktoname="Mail Icon Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="socialLink5" mktoname="Google Icon Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="socialLink6" mktoname="Facebook Icon Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoString" id="socialLink7" mktoname="Instagram Icon Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="footerBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="footerSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoNumber" id="footerSpacer2" mktoname="Bottom Spacer" default="40" min="1" max="300" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="unsubLink" mktoname="Unsubscribe Link" default="{{system.unsubscribeLink}}" mktomodulescope="true" />
    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:300,400,700" rel="stylesheet" type="text/css" />
    <!--[if mso]>
        <style type='text/css'>
        .primary-font {
        font-family: Arial, sans-serif !important;
        }
        </style>
        <![endif]-->
    <!--[if mso]>
        <style type='text/css'>
        .secondary-font {
        font-family: Arial, sans-serif !important;
        }
        </style>
        <![endif]-->
    <style>
    /*startcommon*/
    @media only screen and (max-width: 700px) {
        table.m_boxing {
            width: 100% !important;
        }
    }

    /*endcommon*/
    </style>
    <style media="all">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    /* iOS BLUE LINKS */
    .appleBody a {
        color: .m_000;
        text-decoration: none;
    }

    .appleFooter a {
        color: .m_000;
        text-decoration: none;
    }

    @-ms-viewport {
        width: device-width;
    }
    </style>
    <style media="all">
    @media only screen and (max-width: 640px) {

        /*starttablet*/

        .m_header .menu {
            text-align: center !important;
        }

        .mktoVideoThumbnail {
            width: 100% !important;
            height: auto !important;
            max-height: inherit !important;
            min-height: inherit !important;
        }

        body {
            width: auto !important;
        }

        table.table600 {
            width: 100% !important;
        }

        table.table-inner {
            width: 86% !important;
        }

        table.table1-2 {
            width: 47% !important;
            clear: both;
        }

        table.table1-3 {
            width: 29.4% !important;
        }

        table.table1-4 {
            width: 100% !important;
            text-align: left !important;
        }

        table.table2-3 {
            width: 64% !important;
            text-align: center !important;
        }

        table.table3-3 {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        table.footer-logo {
            width: 10% !important;
            text-align: right !important;
        }

        td.outer {
            min-width: 0 !important;
        }

        td.stack {
            padding-bottom: 40px !important;
        }

        .stack-tablet {
            padding-bottom: 20px !important;
            overflow: visible !important;
            float: none !important;
            mso-hide: none !important;
            display: block !important;
        }

        img.mobile-img {
            width: 100% !important;
            height: auto !important;
        }

   

        td.hide-tablet {
            display: none !important;
        }

        table.footer-column {
            width: 47% !important;
            text-align: left !important;
        }

        td.stack-tablet {
            padding-bottom: 20px;
        }

        .m_bookevent td.cta table {
            float: none;
        }

        .m_video img {
            width: 100% !important;
        }

        .m_half-l .table1-2,
        .m_half-r .table1-2,
        .m_map .table1-2,
        .m_numbers .table1-2,
        .m_bookevent .table1-2 {
            width: 100% !important;
            clear: both;
            text-align: center !important;
        }

        .m_half-l img.foto,
        .m_half-r img.foto,
        .m_map img.foto,
        .m_numbers img.foto,
        .m_bookevent img.foto {
            width: 100% !important;
            height: auto !important;
        }

        .m_half-l .cta table,
        .m_half-r .cta table,
        .m_map .cta table,
        .m_numbers .cta table,
        .m_bookevent .cta table {
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
        }

        .m_coupon .table1-3,
        .m_coupon .table2-3 {
            width: 100% !important;
            clear: both;
            text-align: center;
        }

        .m_coupon .table-inner,
        .m_coupon .contents1 {
            float: none !important;
            margin-top: 0 !important;
            margin-right: auto !important;
            margin-bottom: 0 !important;
            margin-left: auto !important;
        }

        .m_main-article .button1,
        .m_main-article .button2 {
            float: none;
            display: inline-block;
        }

        .m_main-article .button1 {
            margin-right: 20px;
        }

        .m_two-articles .table1-2 {
            width: 100% !important;
            text-align: center;
        }

        .m_two-articles .button1 {
            float: none;
        }

        .m_two-articles .mainphoto img {
            width: 100% !important;
            height: auto;
        }

        .m_three-articles .table1-3 {
            width: 100% !important;
        }

        .m_three-articles .cta table {
            float: left;
        }

        .m_reviews .table1-2 {
            width: 100% !important;
        }

        .m_image2 table.table-inner {
            width: 100% !important;
        }

        .m_image2 td.stack-tablet {
            padding-bottom: 40px !important;
        }

        .m_image2 .table1-2 {
            width: 100% !important;
            clear: both;
        }

        .m_image3 table.table-inner {
            width: 100% !important;
        }

        .m_image3 table {
            clear: both;
        }

        .m_image3 td.stack-tablet {
            padding-bottom: 40px !important;
        }

        .m_image3 .table1-3 {
            width: 100% !important;
            clear: both;
        }

        .m_image1 img,
        .m_image2 img,
        .m_image3 img {
            width: 100% !important;
        }

        .m_team table.table-inner {
            width: 100% !important;
        }

        .m_team table.table1-2 {
            clear: none;
        }

        .m_team .mainphoto img {
            width: 212px !important;
            height: auto;
        }

        .m_team2 table.table-inner {
            width: 100% !important;
        }

        .m_team2 table.table1-2 {
            clear: none;
        }

        .m_team2 .mainphoto img {
            width: 212px !important;
            height: auto;
        }

        /*endtablet*/

    }

    a {color: #0097ce;

    }

    @media only screen and (max-width: 479px) {

        /*startmobile*/

        body {
            width: auto !important;
        }

        table.table600 {
            width: 100% !important;
        }

        table.table-inner {
            width: 80% !important;
            float: none !important;
        }

        table.table1-2 {
            width: 100% !important;
            clear: both;
        }

        table.table1-3 {
            width: 100% !important;
            clear: both;
        }

        table.table1-4 {
            width: 100% !important;
            text-align: center !important;
        }

        table.table2-3 {
            width: 100% !important;
            text-align: center !important;
        }

        table.table3-3 {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        table.footer-logo {
            width: 60% !important;
            text-align: center !important;
        }

        td.outer {
            min-width: 0 !important;
        }

        td.td3-1 {
            width: 60% !important;
            text-align: center !important;
        }

        .stack-smartphone {
            padding-bottom: 20px !important;
            overflow: visible !important;
            float: none !important;
            display: block !important;
            mso-hide: none !important;
        }

        td.center-smartphone {
            text-align: center !important;
        }

        img.mobile-img {
            width: 100% !important;
        }

   

        td.hide-smartphone {
            display: none !important;
        }

        table.footer-column {
            width: 100% !important;
            text-align: center !important;
        }

        .m_sponsors .background {
            height: 400px !important;
        }

        .m_main-article .button2 {
            margin-top: 10px;
        }

        .m_team2 table.table-inner {
            width: 100% !important;
            clear: both;
        }

        .m_team2 table.table1-2 {
            width: 100% !important;
            clear: both;
        }

        .m_team2 .mainphoto img {
            width: 100% !important;
            height: auto;
        }

        /*endmobile*/

    }

        a {color: #0097ce;

    }
    </style>
</head>

<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- Outer table START -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
        <tbody>
            <tr>
                <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color:${emailBackgroundColor};">
                    <table width="700" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing">
                        <tbody>
                            <tr>
                                <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                    <table id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_header" mktoname="Header">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${headerBackgroundColor};" bgcolor="${headerBackgroundColor}" valign="top">
                                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="corner" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;border-collapse: collapse;background-color:${headerBackgroundColor2};" bgcolor="${headerBackgroundColor2}" valign="top">
                                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer};font-size:${headerSpacer};" height="${headerSpacer}">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                    <center>
                                                                                        <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                        <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="center-tablet" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: left; border-collapse: collapse;">
                                                                                                                        <div style="display:inline-block" class="mktoImg" mktoname="Logo" id="logo" mktolockimgstyle="false">
                                                                                                                            <a><img src="https://pages.stedwards.edu/rs/765-THY-030/images/st-edwards-logo-blue-260w.png" alt="Logo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; line-height: 100%; height: 44px; display: inline-block;" height="44" /></a>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 12px;" align="right" border="0" cellpadding="0" cellspacing="0" width="320">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer2};font-size:${headerSpacer2};" height="${headerSpacer2}">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${headerSpacer4};font-size:${headerSpacer4};" height="${headerSpacer4}">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!--ARTICLE SECTION 1-->
                                    <table id="main-article" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_main-article" mktoname="main-article">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${mainProductBackgroundColor};" bgcolor="${mainProductBackgroundColor}" valign="top">
                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                    <center>
                                                                        <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                        <div style="display:inline-block" class="mktoImg mobile-img" mktoname="Photo" id="photo" mktolockimgstyle="false">
                                                                                            <a><img alt="Photo" src="https://pages.stedwards.edu/rs/765-THY-030/images/FPO-560x320.png" class="mobile-img" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 560px; margin: 0;" height="auto" width="560" /></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer2};font-size:${mainProductSpacer2};" height="${mainProductSpacer2}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #002566; font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight:700;font-size: 22px;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0" class="mktoText" mktoname="Article Title" id="articleTitle">
                                                                                            Lorem ipsum dolor sic amet consecutor
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer3};font-size:${mainProductSpacer3};" height="${mainProductSpacer3}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer4};font-size:${mainProductSpacer4};" height="${mainProductSpacer4}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Martel Sans', Arial, sans-serif;font-size: 16px; line-height:24px; color: #494949;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="Article Description" id="articleDescription">
                                                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit veniam nam reiciendis beatae sequi repellat, in, quidem ex, inventore voluptate <a href="stedwards.edu">fugiat officia molestias saepe perferendis id eaque, quo dolore</a>.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer5};font-size:${mainProductSpacer5};" height="${mainProductSpacer5}">&nbsp;</td>
                                                                                </tr>


                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer6};font-size:${mainProductSpacer6};" height="${mainProductSpacer6}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <!--QUOTE SECTION-->
                                    <table id="Quote" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_main-quote" mktoname="main-quote">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${mainProductBackgroundColor};" bgcolor="${mainProductBackgroundColor}" valign="top">
                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                    <center>
                                                                        <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                                            <tbody>
                                                                                
                                                                                <tr>
                                                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none; font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height:28px; color: #0097ce;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="Article Description" id="articleDescription6">
                                                                                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit veniam nam reiciendis beatae sequi repellat, in, quidem ex, inventore voluptate fugiat officia molestias saepe perferendis id eaque, quo dolore."
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                 <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer5};font-size:${mainProductSpacer5};" height="${mainProductSpacer5}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Martel Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height:20px; color: #0097CE;text-align: left;border-collapse: collapse;">
                                                                                        <div class="mktoText" mktoname="Product Description" id="productDescription66">
                                                                                            - Jane Doe
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer5};font-size:${mainProductSpacer5};" height="${mainProductSpacer5}">&nbsp;</td>
                                                                                </tr>


                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer6};font-size:${mainProductSpacer6};" height="${mainProductSpacer6}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>





                                     <!--ARTICLE SECTION 2-->
                                    <table id="main-article2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_main-article2" mktoname="main-article2">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${mainProductBackgroundColor};" bgcolor="${mainProductBackgroundColor}" valign="top">
                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                    <center>
                                                                        <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                        <div style="display:inline-block" class="mktoImg mobile-img" mktoname="Article" id="article2" mktolockimgstyle="false">
                                                                                            <a><img alt="Photo" src="https://pages.stedwards.edu/rs/765-THY-030/images/FPO-560x320.png" class="mobile-img" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 560px; margin: 0;" height="auto" width="560" /></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer2};font-size:${mainProductSpacer2};" height="${mainProductSpacer2}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #002566; font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight:700;font-size: 22px;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="article Title" id="articleTitle2">
                                                                                            Lorem ipsum dolor sic amet consecutor
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer3};font-size:${mainProductSpacer3};" height="${mainProductSpacer3}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer4};font-size:${mainProductSpacer4};" height="${mainProductSpacer4}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Martel Sans', Arial, sans-serif;font-size: 16px; line-height:24px; color: #494949;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="Article Description" id="articleDescription2">
                                                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit veniam nam reiciendis beatae sequi repellat, in, quidem ex, inventore voluptate fugiat officia molestias saepe perferendis id eaque, quo dolore.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer5};font-size:${mainProductSpacer5};" height="${mainProductSpacer5}">&nbsp;</td>
                                                                                </tr>


                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer6};font-size:${mainProductSpacer6};" height="${mainProductSpacer6}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <!--BY THE NUMBERS -->
                                    <table id="ByTheNumbers" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_numbers" mktoname="ByTheNumbers">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${numbersBackgroundColor};" bgcolor="${numbersBackgroundColor}" valign="top">
                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                    <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: center; border-collapse: collapse;">
                                                                                    <center>
                                                                                        <p style="font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight:700; font-size: 40px; font-weight: bold; color: #ffffff;">By the Numbers</p>

                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                            <!--Numbers--> 
                                                                             
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                    <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                               
                                                                                                <td class="primary-font title" style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none; font-size: 120px; color: #ffffff; font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight:700;border-collapse: collapse;">
                                                                                                    <center><div style="margin:0;" class="mktoText" mktoname="Left Title" id="title3">
                                                                                                        00
                                                                                                    </div>
                                                                                                    <p class="mktoText" mktoname="Left Title" id="title63" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family:'Martel Sans', Arial, sans-serif; font-size: 16px; color: #ffffff">Lorem ipsum dolor sit amet</p></center>
                                                                                                </td>
                                                                                                
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${numbersSpacer3};font-size:${numbersSpacer3};" height="${numbersSpacer3}">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr style="outline: medium none;">
                                                                                                <td class="secondary-font text" style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none; font-size: 120px; color: #FFF; font-weight:700; font-family:'Playfair Display', 'Times New Roman', Times, serif; border-collapse: collapse;">
                                                                                                    <center><div style="margin:0;" class="mktoText" mktoname="Left Text" id="text">
                                                                                                        00
                                                                                                    </div>
                                                                                                    <p class="mktoText" mktoname="Left Title" id="title73" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family:'Martel Sans', Arial, sans-serif; font-size: 16px; color: #ffffff">Lorem ipsum dolor sit amet</p></center>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="stack-tablet" style="max-height:0px;overflow:hidden;padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;">
                                                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="240">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="primary-font title" style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color: #ffffff; font-size: 120px; font-weight:700; font-family:'Playfair Display', 'Times New Roman', Times, serif; border-collapse: collapse;">
                                                                                                    <center><div style="margin:0;" class="mktoText" mktoname="Right Title" id="title4">
                                                                                                         00
                                                                                                    </div>
                                                                                                    <p class="mktoText" mktoname="Left Title" id="title83" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family:'Martel Sans', Arial, sans-serif; font-size: 16px; color: #ffffff">Lorem ipsum dolor sit amet</p></center>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${numbersSpacer4};font-size:${numbersSpacer4};" height="${numbersSpacer4}">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="secondary-font text" style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;color: #ffffff; font-size: 120px; font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight:700; border-collapse: collapse;">
                                                                                                    <center><div style="margin:0;" class="mktoText" mktoname="Right Text" id="text2">
                                                                                                   00
                                                                                                    </div>
                                                                                                    <p class="mktoText" mktoname="Left Title" id="title93" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family:'Martel Sans', Arial, sans-serif; font-size: 16px; color: #ffffff">Lorem ipsum dolor sit amet</p></center>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${numbersSpacer5};font-size:${numbersSpacer5};" height="${numbersSpacer5}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table id="blankSpace" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_blankSpace" mktoname="Blank Space">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${blankSpaceBackgroundColor};" bgcolor="${blankSpaceBackgroundColor}" valign="top">
                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${blankSpaceSpacer};font-size:${blankSpaceSpacer};" height="${blankSpaceSpacer}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    


                                     <!--ARTICLE SECTION 3-->
                                    <table id="main-article3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_main-article3" mktoname="main-article3">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${mainProductBackgroundColor};" bgcolor="${mainProductBackgroundColor}" valign="top">
                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                    <center>
                                                                        <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                        <div style="display:inline-block" class="mktoImg mobile-img" mktoname="Article" id="article3" mktolockimgstyle="false">
                                                                                            <a><img alt="Photo" src="https://pages.stedwards.edu/rs/765-THY-030/images/FPO-560x320.png" class="mobile-img" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 560px; margin: 0;" height="auto" width="560" /></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer2};font-size:${mainProductSpacer2};" height="${mainProductSpacer2}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #002566; font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight:700;font-size: 22px;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="article Title" id="articleTitle3">
                                                                                            Lorem ipsum dolor sic amet consecutor
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer3};font-size:${mainProductSpacer3};" height="${mainProductSpacer3}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer4};font-size:${mainProductSpacer4};" height="${mainProductSpacer4}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Martel Sans', Arial, sans-serif;font-size: 16px; line-height:24px; color: #494949;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="Article Description" id="articleDescription3">
                                                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit veniam nam reiciendis beatae sequi repellat, in, quidem ex, inventore voluptate fugiat officia molestias saepe perferendis id eaque, quo dolore.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer5};font-size:${mainProductSpacer5};" height="${mainProductSpacer5}">&nbsp;</td>
                                                                                </tr>


                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer6};font-size:${mainProductSpacer6};" height="${mainProductSpacer6}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                     <!--ARTICLE SECTION 4-->
                                    <table id="main-article4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_main-article4" mktoname="main-article4">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${mainProductBackgroundColor};" bgcolor="${mainProductBackgroundColor}" valign="top">
                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                    <center>
                                                                        <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                        <div style="display:inline-block" class="mktoImg mobile-img" mktoname="Article" id="article4" mktolockimgstyle="false">
                                                                                            <a><img alt="Photo" src="https://pages.stedwards.edu/rs/765-THY-030/images/FPO-560x320.png" class="mobile-img" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 560px; margin: 0;" height="auto" width="560" /></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer2};font-size:${mainProductSpacer2};" height="${mainProductSpacer2}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #002566; font-family:'Playfair Display', 'Times New Roman', Times, serif; font-weight:700;font-size: 22px;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="article Title" id="articleTitle4">
                                                                                            Lorem ipsum dolor sic amet consecutor
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer3};font-size:${mainProductSpacer3};" height="${mainProductSpacer3}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer4};font-size:${mainProductSpacer4};" height="${mainProductSpacer4}">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:'Martel Sans', Arial, sans-serif;font-size: 16px; line-height:24px; color: #494949;text-align: left;border-collapse: collapse;">
                                                                                        <div style="margin:0;" class="mktoText" mktoname="Article Description" id="articleDescription4">
                                                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit veniam nam reiciendis beatae sequi repellat, in, quidem ex, inventore voluptate fugiat officia molestias saepe perferendis id eaque, quo dolore.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer5};font-size:${mainProductSpacer5};" height="${mainProductSpacer5}">&nbsp;</td>
                                                                                </tr>


                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${mainProductSpacer6};font-size:${mainProductSpacer6};" height="${mainProductSpacer6}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!--SOCIAL-->
                                    <table id="socials" style="border-spacing: 0; border-collapse: collapse;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_socials" mktoname="Socials">
                                        <tbody>
                                            <tr>
                                                <td class="module" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${socialsBackgroundColor};" valign="top" bgcolor="${socialsBackgroundColor}">
                                                    <table class="full" style="border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 640px;" align="center" width="640" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer s0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${socialsSpacer};font-size:${socialsSpacer};" height="${socialsSpacer}">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                    <table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; width: 640px;" align="center" width="640">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                    <table style="border-spacing: 0; border-collapse: collapse;" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                    <table style="border-spacing: 0; border-collapse: collapse;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                                    <div style="display:inline-block" class="mktoImg no_responsive" mktoname="Ico Facebook_y" id="icoFacebook_y" mktolockimgstyle="false">
                                                                                                                        <a href="https://www.facebook.com/stedwardsuniversity"><img class="no_responsive" src="https://pages.stedwards.edu/rs/765-THY-030/images/fa-facebook-30x30.png" style="border-left-width: 0; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 640px;" height="auto" width="30" /></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                    <table style="border-spacing: 0; border-collapse: collapse;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                                    <div style="display:inline-block" class="mktoImg no_responsive" mktoname="Ico Twitter_y" id="icoTwitter_y" mktolockimgstyle="false">
                                                                                                                        <a href="https://twitter.com/stedwardsu"><img class="no_responsive" src="https://pages.stedwards.edu/rs/765-THY-030/images/fa-twitter-30x30.png" style="border-left-width: 0; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 640px;" height="auto" width="30" /></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                    <table style="border-spacing: 0; border-collapse: collapse;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                                    <div style="display:inline-block" class="mktoImg no_responsive" mktoname="Ico Instagram_y" id="icoInstagram_y" mktolockimgstyle="false">
                                                                                                                        <a href="https://www.instagram.com/stedwardsu/"><img class="no_responsive" src="https://pages.stedwards.edu/rs/765-THY-030/images/fa-instagram-30x30.png" style="border-left-width: 0; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 640px;" height="auto" width="30" /></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                    <table style="border-spacing: 0; border-collapse: collapse;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                                    <div style="display:inline-block" class="mktoImg no_responsive" mktoname="Ico LinkedIn_y" id="icoLinkedIn_y" mktolockimgstyle="false">
                                                                                                                        <a href="https://www.linkedin.com/school/st-edwards-university/"><img class="no_responsive" src="https://pages.stedwards.edu/rs/765-THY-030/images/fa-linkedin-30x30.png" style="border-left-width: 0; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 640px;" height="auto" width="30" /></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td>
                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                    <table style="border-spacing: 0; border-collapse: collapse;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                                                    <div style="display:inline-block" class="mktoImg no_responsive" mktoname="Ico Youtube_y" id="icoYoutube_y" mktolockimgstyle="false">
                                                                                                                        <a href="https://www.youtube.com/user/StEdwardsUniversity"><img class="no_responsive" src="https://pages.stedwards.edu/rs/765-THY-030/images/fa-youtube-30x30.png" style="border-left-width: 0; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; display: block; max-width: 640px;" height="auto" width="30" /></a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="spacer s1" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${socialsSpacer2};font-size:${socialsSpacer2};" height="${socialsSpacer2}">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!--footer-->
                                    <table id="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_footer" mktoname="Footer">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${footerBackgroundColor};" bgcolor="${footerBackgroundColor}" valign="top">
                                                    <center>
                                                        <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${footerSpacer};font-size:${footerSpacer};" height="${footerSpacer}">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="secondary-font contents" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%;color: #000;font-style: italic;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;font-family:'Martel Sans', Arial, sans-serif;font-size: 12px;line-height: 19px;text-align: center;border-collapse: collapse;">
                                                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><span></span></p>
                                                                        <div class="mktoText" mktoname="Footer Text" id="footerText">
                                                                            This email was sent to your address because your email preferences are set to receive our updates.
                                                                        </div>
                                                                        <p></p>
                                                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><span></span></p>
                                                                        <div style="display:inline-block" class="mktoText" mktoname="Footer Text" id="footerText2">
                                                                            To stop receiving these emails
                                                                        </div> <a href="${unsubLink}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: underline;color: #0097ce; font-family:'Martel Sans', Arial, sans-serif;" class="secondary-font">unsubscribe</a>.<p></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${footerSpacer2};font-size:${footerSpacer2};" height="${footerSpacer2}">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Outer Table END -->
</body>

</html>